# ----------------------------------------
# Project   :   OPENET - STATS
# Title     :   PROPERTIES FILE FOR SIMPLE STATS
#
# ----------------------------------------
# History   :
# ----------------------------------------
#   Date    :   20151218
#   Author  :   asufian
#   Desc    :   Base
#
# ----------------------------------------

# ------------
# -- LOGGER --
# ------------
STAT_LOGGER_FILE=STATSLOG4j.xml
STAT_LOGGER_FILEa=

